{
  "name": "koyomi",
  "description": "japanese date calculator",
  "homepage": "https://github.com/yukik/koyomi",
  "keywords": [
    "japanese",
    "date",
    "tools"
  ],
  "author": "Yuki Kurata <yuki.kurata@gmail.com>",
  "dependencies": {},
  "devDependencies": {
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "gulp": "^4.0.0",
    "gulp-uglify": "^3.0.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yukik/koyomi.git"
  },
  "main": "lib/koyomi.js",
  "version": "0.5.4",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "directories": {},
  "readmeFilename": "README.md",
  "license": "MIT"
}
